# jeets-web

./: README.adoc  pom.xml
jeets-client-api/: pom.xml
jeets-client-api/jeets-generate-openapi-traccar/: README.adoc  pom.xml
jeets-client-api/jeets-generate-openapi-traccar/src/main/resources/: jeets-traccar-openapi-410.json
jeets-docs/: jeets-toc.adoc
jeets-web-docs/: ReleaseNotes.adoc  jeets-toc.adoc
jeets-web-parent/: pom.xml
jeets-web-spring-traccar/: pom.xml  readme.adoc
jeets-web-spring-traccar/src/main/java/org/jeets/web/spring/: MethodSecurityConfig.java
jeets-web-spring-traccar/src/main/java/org/jeets/web/spring/annotations/: IsTraccarAdmin.java  IsTraccarAdminOrManager.java  IsTraccarManager.java  IsTraccarUser.java  package-info.java
jeets-web-spring-traccar/src/main/java/org/jeets/web/spring/traccar/: TraccarAuthentication.java  TraccarAuthenticationProvider.java  TraccarModel.java
jeets-web-spring-traccar/src/main/resources/: application.yml
jeets-web-vaadin/: Vaadin-README.md  architecture.adoc  pom.xml  readme.adoc
jeets-web-vaadin/frontend/styles/: shared-styles.css
jeets-web-vaadin/src/main/java/org/jeets/web/: Application.java
jeets-web-vaadin/src/main/java/org/jeets/web/vaadin/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
jeets-web-vaadin/src/main/java/org/jeets/web/vaadin/ui/: MainLayout.java
jeets-web-vaadin/src/main/java/org/jeets/web/vaadin/ui/views/: DashboardView.java  DeviceView.java  ListView.java  LoginView.java
jeets-web-vaadin/src/main/resources/: banner.txt
jeets-web-vaadin/src/test/java/org/jeets/web/test/: AbstractViewTest.java  MainViewIT.java
