<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-client-api</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>jeets-generate-openapi-traccar</artifactId>
	<!-- meaningless version, nothing is compiled, use Traccar version !? -->
	<version>4.10</version>

	<name>jeets-generate-openapi-traccar</name>
	<url>http://jeets.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/jeets-traccar-openapi-410.json</inputSpec>
							<generatorName>java</generatorName>
                            <groupId>org.jeets</groupId>
                            <artifactId>jeets-openapi-traccar</artifactId>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
					<!-- 	<apiPackage>{{{apiPackage}}} i.e. org.openapitools.client.api</apiPackage>
                            <modelPackage>{{{modelPackage}}}</modelPackage>
                            <packageName>org.jeets</packageName>
                            <artifactVersion>VERSION OF swagger.json FILE</artifactVersion>   
                            direct <output> to parallel project !
                            target output path (default is ${project.build.directory}/generated-sources/openapi
                     -->
							<!-- override the default library to jersey2 (align with traccar)
                            <library>jersey2</library> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- How to break build after resources before compile? -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
    				 <executions>
					     <execution>
					       <id>default-compile</id>
 					       <phase>none</phase>
					     </execution>
					 </executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
    				 <executions>
					     <execution>
					       <id>default-jar</id>
 					       <phase>none</phase>
					     </execution>
					 </executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
    				 <executions>
					     <execution>
					       <id>default-install</id>
 					       <phase>none</phase>
					     </execution>
					 </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
